{
  "name": "cashier",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@popperjs/core": "2.07",
    "chart.js": "^4.4.1",
    "datatables.net-bs5": "^1.13.8",
    "datatables.net-buttons-bs5": "^2.4.2",
    "pdfmake": "^0.2.8"
  }
}
